<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">


    <title>Document</title>
</head>
<body>
    <div class="title">
    <h1 id= "title">Whatever¿</h1>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="#world" class="World">World</a>
        <a href="#u.s.">U.S.</a>
        <a href="#politics">Politics</a>
        <a href="#arts">Arts</a>
        <a href="#opinion">Opinion</a>
        <a href="#news">News</a>
        <a href="#techscience">Tech/Science</a>
        <a href="#Sports">Sports</a>
        <a href="#Books">Books</a>
        <!-- <a href="#Food">Food</a> -->
        <!-- <a href="#style">Style</a> -->
        <a href="#Travel">Travel</a>
        <a href="#video">Video</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div class="topnav" id="mybottomnav">
        <a href="¿">¿</a>
        <a href="weather">Weather</a>
        <a href="New Orleans">New Orleans &#x2022 Santa Fe &#x2022 Savannah &#x2022 Truth Or Consquences &#x2022 Taipei</a>
        <a href="New Orleans">September 20 2022 </a>
    </div>


    <div class="content">
        <div class="collumns">
            <div class="collumn">
                <div class="head"><span class="headlinehl3"></span><p><span class="headline hl4">by Todd Trulock</span></p></div>
                When,
                
                <p class="text1"></p>                
                <p>
                <p></p></div>
            <div class="collumn">
                <div class="head">               <p class="title2"></p> <span class="headlinehl5"></span><p><span class="headline hl6">The Founder of the Soto Zen Sect talks of the Buddha</span></p></div>
                <div class= "Headline3"></div>

                <div class= "article3"></div>
                <p class="text1"></p> 
                <p class="text2"> </p>
                <figure class="figure">
                                    <img class="media" src="uploads/DwightZen.gip.gif" alt="">
                                    <figcaption class="figcaption">Master Dogen founded Soto Zen after he returned to Japan from China in a successful pursuit of a more mindful Bhuddhism.</figcaption>
                            </figure>
                <p></p>
    
                </div>

                <div class="collumn"><div class="head"><span class="headlinehl1"> <p class="headline hl1">Rajon Rondo</p></span></p><span class="headline hl2"></span></p></div>
                <p id="text5"></p>
                 <figure class="figure">
                                        <img class="media" src="uploads/rondo.gif" alt="">
                                        <figcaption class="figcaption">"caption blurb."</figcaption>
                                </figure>
                    <p class=text3> <span class="citation">"citation."</span> </p>
                    <p>Is he hall of famer. I would suspect most reading would say no. Let me make a case: the only Celtic/Laker champion. </p></div>


                <!-- work out some stuff with this  -->
            <div class="collumn"><div class="head"><span class="headlinehl1"> <p class="headline hl1">Rajon Rondo</p></span></p><span class="headline hl2"></span></p></div>
            <p id="tex5"></p>
        <figure class="figure">
                                    <img class="media" src="./img/ufc273.gif" alt="">
                                    <figcaption class="figcaption">"Volnoski and the Korean Zombie was the Leading Co-Main Event, but it wasn't the fight of the Night."</figcaption>
                            </figure>
                <p class=text3> <span class="citation">"citation."</span> </p>
                <p>You don't believe in the Force, do you? Partially, but it also obeys your commands. The plans you refer to will soon be back in our hands. As you wish.</p></div>
            <div class="collumn"><div class="head"><span class="headlinehl3"><p class= title4></p> </span><p><span class="headlinehl4"></span></p></div><p class="text4"></p></div>

            <!-- try and put text in headlinehl6 and see how it looks -->
            <div class="collumn"><div class="head"><span class="headlinehl6"> </span><p><span class="headline hl4">by Todd Trulock</span></p class="text5"></div><p>One morning, </p>
            <p class=text5> <span></span>  </p>
                        <p id= "text5"> </p>
                    
                    
                        <figure class="figure">
                            <img class="media" src="./img/taiwan.gif" alt="">
                            <figcaption class="figcaption">"Volnoski and the Korean Zombie was the Leading Co-Main Event, but it wasn't the fight of the Night."</figcaption>
                    </figure>
                    
                    
                    </div>


                        
        </div>
        

     


        
    </div>
    
    
    <main> 

    
    <section class="bottomArticle">
        <h3 id="smallArticleTitle1"> </h3>
        <p id="smallArticleText1"> </p>
        </section>
    <section class="bottomArticle">
        <h3 id="smallArticleTitle2"> </h3>
            <p id="smallArticleText2"> </p>
    </section>
    <section class="bottomArticle">
        <h3 id="smallArticleTitle3"> </h3>
            <p id="smallArticleText3"> </p>
    </section>
    <section class="bottomArticle">
        <h3 id="smallArticleTitle4"></h3>
            <p id="smallArticleText4"> </p>
    </section>
    <section class="bottomArticle">
        <h3 id="smallArticleTitle5"> </h3>
            <p id="smallArticleText5"> </p>
    </section>
    <section class="bottomArticle">
        <h3 id="smallArticleTitle6"> </h3>
            <p id="smallArticleText6"> </p>
    </section>


<section class="blogs-section"></section>
    


</main>

<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

<script src="js/firebase.js"></script>
<script src="js/home.js"></script>

</body>
</html>